<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7559D9"
        android:drawableLeft="@drawable/baseline_airplanemode_inactive_24"
        android:padding="20sp"
        android:text="Turn off flight mode"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdatingProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonUpdatingProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D9525E"
        android:drawableLeft="@drawable/baseline_cached_24"
        android:padding="20sp"
        android:text="Updating profile"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPictureSaved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPictureSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#C9C9C9"
        android:padding="20sp"
        android:text="Picture saved to gallery"
        android:textColor="#C33434"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageAndy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUnlocked"
        style="borde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#484D50"
        android:padding="20sp"
        android:text="Unlocked level 5"
        android:textColor="#61C1CD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAndy"
        app:strokeWidth="3dp"
        tools:strokeColor="#61C1CD" />

    <Button
        android:id="@+id/buttonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5F94D9"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawableRight="@android:drawable/btn_star_big_on"
        android:padding="10sp"
        android:text="Level 4 completed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUnlocked" />

    <Button
        android:id="@+id/buttonMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#49A660 "
        android:drawableLeft="@drawable/baseline_pause_circle_24"
        android:padding="10sp"
        android:text="Music paused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLevel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageAndy"
        android:layout_width="208dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/andy" />

</androidx.constraintlayout.widget.ConstraintLayout>